<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Authentication Fragments -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.competition2k25.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.competition2k25.SignupFragment"
        android:label="Signup Fragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.competition2k25.ForgotPasswordFragment"
        android:label="Forgot Password Fragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Main Fragments -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.competition2k25.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_discussionThreadFragment"
            app:destination="@id/discussionThreadFragment" />
        <action
            android:id="@+id/action_homeFragment_to_campusFeedFragment"
            app:destination="@id/campusFeedFragment" />
    </fragment>

    <!-- Admin Dashboard -->
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.example.competition2k25.AdminDashboardFragment"
        android:label="Admin Dashboard"
        tools:layout="@layout/fragment_admin_dashboard">
        <action
            android:id="@+id/action_adminDashboardFragment_to_eventOversightFragment"
            app:destination="@id/eventOversightFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_userManagementFragment"
            app:destination="@id/userManagementFragment" />
    </fragment>

    <!-- Event Management -->
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.competition2k25.EventListFragment"
        android:label="Event List Fragment"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.competition2k25.EventDetailsFragment"
        android:label="Event Detail Fragment"
        tools:layout="@layout/fragment_event_details">
        <action
            android:id="@+id/action_eventDetailFragment_to_eventRegistrationFragment"
            app:destination="@id/eventRegistrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventRegistrationFragment"
        android:name="com.example.competition2k25.EventRegistrationFragment"
        android:label="Event Registration Fragment"
        tools:layout="@layout/fragment_event_registration">
        <action
            android:id="@+id/action_eventRegistrationFragment_to_eventRatingFragment"
            app:destination="@id/eventRatingFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventRatingFragment"
        android:name="com.example.competition2k25.EventRatingFragment"
        android:label="Event Rating Fragment"
        tools:layout="@layout/fragment_event_rating" />

    <!-- Admin Event Management -->
    <fragment
        android:id="@+id/eventOversightFragment"
        android:name="com.example.competition2k25.EventOversightFragment"
        android:label="Event Oversight Fragment"
        tools:layout="@layout/fragment_event_oversight" />

    <!-- Profile & Settings -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.competition2k25.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.competition2k25.EditProfileFragment"
        android:label="Edit Profile Fragment"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.competition2k25.SettingFragment"
        android:label="Settings Fragment"
        tools:layout="@layout/fragment_setting" />

    <!-- Feedback & Help -->
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.competition2k25.FeedbackFragment"
        android:label="Feedback Fragment"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.competition2k25.HelpFragment"
        android:label="Help Fragment"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/userManagementFragment"
        android:name="com.example.competition2k25.UserManagementFragment"
        android:label="User Management Fragment"
        tools:layout="@layout/fragment_user_management">
        <action
            android:id="@+id/action_userManagementFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_userManagementFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/discussionThreadFragment"
        android:name="com.example.competition2k25.DiscussionThreadFragment"
        android:label="fragment_discussion_thread"
        tools:layout="@layout/fragment_discussion_thread" />
    <fragment
        android:id="@+id/campusFeedFragment"
        android:name="com.example.competition2k25.CampusFeedFragment"
        android:label="fragment_campus_feed"
        tools:layout="@layout/fragment_campus_feed" />

</navigation>