<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    tools:context=".UploadResourceFragment">

    <!-- Upload Resource Title -->
    <TextView
        android:id="@+id/tvUploadResource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Resource"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <!-- Resource Description EditText -->
    <EditText
        android:id="@+id/etResourceDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Resource Description"
        app:layout_constraintTop_toBottomOf="@id/tvUploadResource"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:padding="16dp" />

    <!-- Choose File Button -->
    <Button
        android:id="@+id/btnChooseFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose File"
        app:layout_constraintTop_toBottomOf="@id/etResourceDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:padding="16dp" />

    <!-- Upload Resource Button -->
    <Button
        android:id="@+id/btnUploadResource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Resource"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/btnChooseFile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:padding="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>